___lbtoft@c C 0 COMRAM 1
_i 36 0 COMRAM 1
___awtoft@c 9 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 38 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Dog 30 0 COMRAM 1
___ftadd@f1 1C 0 COMRAM 1
_Cat 32 0 COMRAM 1
_Rat 2D 0 COMRAM 1
_Ans 33 0 COMRAM 1
___ftadd@f2 1F 0 COMRAM 1
_main 7CB8 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
?___ftadd 1C 0 COMRAM 1
___ftmul@f1 D 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
___ftmul@f2 10 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 7B16 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_Mouse 2A 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 1 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___ftmul@cntr 1A 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
___ftge@ff2 4 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___ftmul D 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
___lbtoft 7A00 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 7A4E 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
___ftmul@f3_as_product 17 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 33 0 COMRAM 1
__end_of___ftpack 7BC4 0 CODE 0
?___ftpack 1 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
___ftadd@sign 25 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
___ftge 7A86 0 CODE 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7E54 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___ftmul@sign 1B 0 COMRAM 1
end_of_initialization 7A44 0 CODE 0
__size_of___awtoft 0 0 ABS 0
__end_of___ftadd 8000 0 CODE 0
?___lbtoft 9 0 COMRAM 1
?___awtoft 9 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 16 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7CB8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7A00 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7BC4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7A86 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7E54 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7A4E 0 CODE 0
__ptext6 7B16 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7A44 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lbtoft 7A24 0 CODE 0
___ftadd 7E54 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
__Hspace_1 38 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 27 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 7BC4 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 7A24 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___awtoft@sign C 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
___ftadd@exp2 26 0 COMRAM 1
__size_of___lbtoft 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
___ftpack@exp 4 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 79F7 0 CODE 0
__end_of___ftmul 7CB8 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft 7A86 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2A 0 COMRAM 1
start_initialization 7A24 0 CODE 0
__size_of___ftge 0 0 ABS 0
__initialization 7A24 0 CODE 0
__end_of___ftge 7B16 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of___ftmul 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 37 COMRAM 1 1
text4 7E54 7FFF CODE 7E54 0
text0 7CB8 7E53 CODE 7CB8 0
text2 7BC4 7CB7 CODE 7BC4 0
text6 7B16 7BC3 CODE 7B16 0
text3 7A86 7B15 CODE 7A86 0
text5 7A4E 7A85 CODE 7A4E 0
cinit 7A24 7A4D CODE 7A24 0
text1 7A00 7A23 CODE 7A00 0
idataCOMRAM 79F7 79FF CODE 79F7 0
%locals
dist/default/production\PrimerProyecto.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18f25k50.h
C:\Users\CARLOS~1\AppData\Local\Temp\s5ss.
601 7A24 0 CODE 0
603 7A24 0 CODE 0
606 7A24 0 CODE 0
640 7A24 0 CODE 0
641 7A26 0 CODE 0
642 7A28 0 CODE 0
643 7A2A 0 CODE 0
644 7A2C 0 CODE 0
645 7A2E 0 CODE 0
646 7A30 0 CODE 0
647 7A34 0 CODE 0
648 7A38 0 CODE 0
649 7A38 0 CODE 0
650 7A3A 0 CODE 0
651 7A3E 0 CODE 0
652 7A40 0 CODE 0
653 7A42 0 CODE 0
659 7A44 0 CODE 0
662 7A44 0 CODE 0
663 7A46 0 CODE 0
664 7A48 0 CODE 0
665 7A4A 0 CODE 0
main.c
20 7CB8 0 CODE 0
23 7CB8 0 CODE 0
25 7CE6 0 CODE 0
27 7CFE 0 CODE 0
28 7D4E 0 CODE 0
29 7D5A 0 CODE 0
34 7D7A 0 CODE 0
35 7D8A 0 CODE 0
37 7D92 0 CODE 0
25 7D9E 0 CODE 0
43 7DA4 0 CODE 0
44 7DCC 0 CODE 0
46 7DD8 0 CODE 0
58 7DFA 0 CODE 0
65 7E06 0 CODE 0
66 7E12 0 CODE 0
67 7E12 0 CODE 0
69 7E1E 0 CODE 0
53 7E22 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lbtoft.c
27 7A00 0 CODE 0
29 7A02 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
62 7BC4 0 CODE 0
67 7BC4 0 CODE 0
68 7BDE 0 CODE 0
69 7BEC 0 CODE 0
70 7C06 0 CODE 0
71 7C14 0 CODE 0
72 7C1A 0 CODE 0
73 7C1E 0 CODE 0
74 7C22 0 CODE 0
75 7C26 0 CODE 0
77 7C28 0 CODE 0
78 7C2A 0 CODE 0
79 7C36 0 CODE 0
134 7C42 0 CODE 0
136 7C46 0 CODE 0
137 7C4A 0 CODE 0
138 7C56 0 CODE 0
139 7C5E 0 CODE 0
140 7C66 0 CODE 0
143 7C6A 0 CODE 0
145 7C6E 0 CODE 0
146 7C72 0 CODE 0
147 7C7E 0 CODE 0
148 7C86 0 CODE 0
149 7C8E 0 CODE 0
156 7C92 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftge.c
4 7A86 0 CODE 0
6 7A86 0 CODE 0
7 7A8A 0 CODE 0
8 7AB6 0 CODE 0
9 7ABA 0 CODE 0
10 7AE6 0 CODE 0
11 7AF2 0 CODE 0
12 7AFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
86 7E54 0 CODE 0
90 7E54 0 CODE 0
91 7E68 0 CODE 0
92 7E7C 0 CODE 0
93 7E98 0 CODE 0
94 7EA6 0 CODE 0
95 7EC2 0 CODE 0
96 7ED0 0 CODE 0
97 7ED4 0 CODE 0
98 7ED6 0 CODE 0
99 7ED8 0 CODE 0
100 7EDA 0 CODE 0
101 7EDC 0 CODE 0
102 7EDE 0 CODE 0
103 7EEA 0 CODE 0
104 7EEC 0 CODE 0
106 7EF8 0 CODE 0
110 7F00 0 CODE 0
111 7F08 0 CODE 0
112 7F0A 0 CODE 0
114 7F22 0 CODE 0
115 7F2A 0 CODE 0
113 7F2C 0 CODE 0
117 7F36 0 CODE 0
121 7F3E 0 CODE 0
122 7F46 0 CODE 0
123 7F48 0 CODE 0
125 7F60 0 CODE 0
126 7F68 0 CODE 0
124 7F6A 0 CODE 0
129 7F72 0 CODE 0
131 7F76 0 CODE 0
132 7F82 0 CODE 0
133 7F8E 0 CODE 0
134 7F8E 0 CODE 0
136 7F92 0 CODE 0
137 7F9E 0 CODE 0
139 7FAA 0 CODE 0
140 7FAE 0 CODE 0
141 7FBA 0 CODE 0
142 7FBE 0 CODE 0
143 7FCA 0 CODE 0
144 7FD6 0 CODE 0
146 7FDA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
32 7A4E 0 CODE 0
36 7A4E 0 CODE 0
37 7A52 0 CODE 0
38 7A56 0 CODE 0
39 7A5E 0 CODE 0
41 7A62 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
62 7B16 0 CODE 0
64 7B16 0 CODE 0
65 7B26 0 CODE 0
67 7B34 0 CODE 0
68 7B36 0 CODE 0
66 7B3E 0 CODE 0
71 7B5C 0 CODE 0
72 7B5E 0 CODE 0
73 7B6A 0 CODE 0
70 7B72 0 CODE 0
76 7B90 0 CODE 0
77 7B92 0 CODE 0
75 7B9A 0 CODE 0
79 7BA4 0 CODE 0
80 7BA6 0 CODE 0
81 7BA8 0 CODE 0
82 7BAC 0 CODE 0
83 7BB0 0 CODE 0
84 7BB4 0 CODE 0
85 7BB6 0 CODE 0
