%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PrimerProyecto.X.production.obj
cinit CODE 0 7A24 7A24 2A 1
text0 CODE 0 7CB8 7CB8 19C 1
text1 CODE 0 7A00 7A00 24 1
text2 CODE 0 7BC4 7BC4 F4 1
text3 CODE 0 7A86 7A86 90 1
text4 CODE 0 7E54 7E54 1AC 1
text5 CODE 0 7A4E 7A4E 38 1
text6 CODE 0 7B16 7B16 AE 1
nvCOMRAM COMRAM 1 33 33 5 1
idataCOMRAM CODE 0 79F7 79F7 9 1
cstackCOMRAM COMRAM 1 1 1 29 1
dataCOMRAM COMRAM 1 2A 2A 9 1
$C:\Users\CARLOS~1\AppData\Local\Temp\s5ss.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-79F6 1
STACK 60-7FF 1
SMALLCONST 800-79F6 1
CODE 4-79F6 1
BIGRAM 38-7FF 1
COMRAM 38-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-79F6 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PrimerProyecto.X.production.obj
7B16 text6 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
7B16 text6 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
7B26 text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
7B34 text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
7B36 text6 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
7B3E text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
7B5C text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
7B5E text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
7B6A text6 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
7B72 text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
7B90 text6 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
7B92 text6 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
7B9A text6 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
7BA4 text6 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
7BA6 text6 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
7BA8 text6 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
7BAC text6 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
7BB0 text6 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
7BB4 text6 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
7BB6 text6 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
7A4E text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
7A4E text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
7A52 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
7A56 text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
7A5E text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
7A62 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
7E54 text4 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7E54 text4 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7E68 text4 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7E7C text4 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7E98 text4 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7EA6 text4 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7EC2 text4 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7ED0 text4 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7ED4 text4 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7ED6 text4 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7ED8 text4 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7EDA text4 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7EDC text4 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7EDE text4 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7EEA text4 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7EEC text4 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7EF8 text4 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7F00 text4 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7F08 text4 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7F0A text4 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7F22 text4 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7F2A text4 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7F2C text4 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7F36 text4 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7F3E text4 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7F46 text4 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7F48 text4 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7F60 text4 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7F68 text4 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7F6A text4 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7F72 text4 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7F76 text4 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7F82 text4 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7F8E text4 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7F8E text4 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7F92 text4 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7F9E text4 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7FAA text4 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7FAE text4 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7FBA text4 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7FBE text4 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7FCA text4 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7FD6 text4 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7FDA text4 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7A86 text3 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftge.c
7A86 text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftge.c
7A8A text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftge.c
7AB6 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftge.c
7ABA text3 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftge.c
7AE6 text3 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftge.c
7AF2 text3 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftge.c
7AFE text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftge.c
7BC4 text2 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
7BC4 text2 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
7BDE text2 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
7BEC text2 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
7C06 text2 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
7C14 text2 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
7C1A text2 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
7C1E text2 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
7C22 text2 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
7C26 text2 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
7C28 text2 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
7C2A text2 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
7C36 text2 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
7C42 text2 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
7C46 text2 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
7C4A text2 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
7C56 text2 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
7C5E text2 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
7C66 text2 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
7C6A text2 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
7C6E text2 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
7C72 text2 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
7C7E text2 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
7C86 text2 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
7C8E text2 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
7C92 text2 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
7A00 text1 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lbtoft.c
7A02 text1 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lbtoft.c
7CB8 text0 CODE >20:C:\Users\CarlosAndrés\MPLABXProjects\PrimerProyecto.X\main.c
7CB8 text0 CODE >23:C:\Users\CarlosAndrés\MPLABXProjects\PrimerProyecto.X\main.c
7CE6 text0 CODE >25:C:\Users\CarlosAndrés\MPLABXProjects\PrimerProyecto.X\main.c
7CFE text0 CODE >27:C:\Users\CarlosAndrés\MPLABXProjects\PrimerProyecto.X\main.c
7D4E text0 CODE >28:C:\Users\CarlosAndrés\MPLABXProjects\PrimerProyecto.X\main.c
7D5A text0 CODE >29:C:\Users\CarlosAndrés\MPLABXProjects\PrimerProyecto.X\main.c
7D7A text0 CODE >34:C:\Users\CarlosAndrés\MPLABXProjects\PrimerProyecto.X\main.c
7D8A text0 CODE >35:C:\Users\CarlosAndrés\MPLABXProjects\PrimerProyecto.X\main.c
7D92 text0 CODE >37:C:\Users\CarlosAndrés\MPLABXProjects\PrimerProyecto.X\main.c
7D9E text0 CODE >25:C:\Users\CarlosAndrés\MPLABXProjects\PrimerProyecto.X\main.c
7DA4 text0 CODE >43:C:\Users\CarlosAndrés\MPLABXProjects\PrimerProyecto.X\main.c
7DCC text0 CODE >44:C:\Users\CarlosAndrés\MPLABXProjects\PrimerProyecto.X\main.c
7DD8 text0 CODE >46:C:\Users\CarlosAndrés\MPLABXProjects\PrimerProyecto.X\main.c
7DFA text0 CODE >58:C:\Users\CarlosAndrés\MPLABXProjects\PrimerProyecto.X\main.c
7E06 text0 CODE >65:C:\Users\CarlosAndrés\MPLABXProjects\PrimerProyecto.X\main.c
7E12 text0 CODE >66:C:\Users\CarlosAndrés\MPLABXProjects\PrimerProyecto.X\main.c
7E12 text0 CODE >67:C:\Users\CarlosAndrés\MPLABXProjects\PrimerProyecto.X\main.c
7E1E text0 CODE >69:C:\Users\CarlosAndrés\MPLABXProjects\PrimerProyecto.X\main.c
7E22 text0 CODE >53:C:\Users\CarlosAndrés\MPLABXProjects\PrimerProyecto.X\main.c
7A24 cinit CODE >601:C:\Users\CARLOS~1\AppData\Local\Temp\s5ss.
7A24 cinit CODE >603:C:\Users\CARLOS~1\AppData\Local\Temp\s5ss.
7A24 cinit CODE >606:C:\Users\CARLOS~1\AppData\Local\Temp\s5ss.
7A24 cinit CODE >640:C:\Users\CARLOS~1\AppData\Local\Temp\s5ss.
7A26 cinit CODE >641:C:\Users\CARLOS~1\AppData\Local\Temp\s5ss.
7A28 cinit CODE >642:C:\Users\CARLOS~1\AppData\Local\Temp\s5ss.
7A2A cinit CODE >643:C:\Users\CARLOS~1\AppData\Local\Temp\s5ss.
7A2C cinit CODE >644:C:\Users\CARLOS~1\AppData\Local\Temp\s5ss.
7A2E cinit CODE >645:C:\Users\CARLOS~1\AppData\Local\Temp\s5ss.
7A30 cinit CODE >646:C:\Users\CARLOS~1\AppData\Local\Temp\s5ss.
7A34 cinit CODE >647:C:\Users\CARLOS~1\AppData\Local\Temp\s5ss.
7A38 cinit CODE >648:C:\Users\CARLOS~1\AppData\Local\Temp\s5ss.
7A38 cinit CODE >649:C:\Users\CARLOS~1\AppData\Local\Temp\s5ss.
7A3A cinit CODE >650:C:\Users\CARLOS~1\AppData\Local\Temp\s5ss.
7A3E cinit CODE >651:C:\Users\CARLOS~1\AppData\Local\Temp\s5ss.
7A40 cinit CODE >652:C:\Users\CARLOS~1\AppData\Local\Temp\s5ss.
7A42 cinit CODE >653:C:\Users\CARLOS~1\AppData\Local\Temp\s5ss.
7A44 cinit CODE >659:C:\Users\CARLOS~1\AppData\Local\Temp\s5ss.
7A44 cinit CODE >662:C:\Users\CARLOS~1\AppData\Local\Temp\s5ss.
7A46 cinit CODE >663:C:\Users\CARLOS~1\AppData\Local\Temp\s5ss.
7A48 cinit CODE >664:C:\Users\CARLOS~1\AppData\Local\Temp\s5ss.
7A4A cinit CODE >665:C:\Users\CARLOS~1\AppData\Local\Temp\s5ss.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 36 0 COMRAM 1 nvCOMRAM dist/default/production\PrimerProyecto.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PrimerProyecto.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PrimerProyecto.X.production.obj
__Hspace_1 38 0 ABS 0 - dist/default/production\PrimerProyecto.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PrimerProyecto.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PrimerProyecto.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\CARLOS~1\AppData\Local\Temp\s5ss.obj
___awtoft@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\PrimerProyecto.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PrimerProyecto.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PrimerProyecto.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\s5ss.obj
_main 7CB8 0 CODE 0 text0 dist/default/production\PrimerProyecto.X.production.obj
___ftadd@f1 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PrimerProyecto.X.production.obj
___ftadd@f2 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PrimerProyecto.X.production.obj
start 0 0 CODE 0 init C:\Users\CARLOS~1\AppData\Local\Temp\s5ss.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\PrimerProyecto.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\PrimerProyecto.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PrimerProyecto.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PrimerProyecto.X.production.obj
___ftge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PrimerProyecto.X.production.obj
___ftge@ff2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PrimerProyecto.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PrimerProyecto.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PrimerProyecto.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\s5ss.obj
intlevel0 0 0 CODE 0 text C:\Users\CARLOS~1\AppData\Local\Temp\s5ss.obj
intlevel1 0 0 CODE 0 text C:\Users\CARLOS~1\AppData\Local\Temp\s5ss.obj
intlevel2 0 0 CODE 0 text C:\Users\CARLOS~1\AppData\Local\Temp\s5ss.obj
intlevel3 0 0 CODE 0 text C:\Users\CARLOS~1\AppData\Local\Temp\s5ss.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PrimerProyecto.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PrimerProyecto.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PrimerProyecto.X.production.obj
__pidataCOMRAM 79F7 0 CODE 0 idataCOMRAM dist/default/production\PrimerProyecto.X.production.obj
___ftmul@f1 D 0 COMRAM 1 cstackCOMRAM dist/default/production\PrimerProyecto.X.production.obj
___ftmul@f2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PrimerProyecto.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\s5ss.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\s5ss.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PrimerProyecto.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\PrimerProyecto.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PrimerProyecto.X.production.obj
__end_of___ftge 7B16 0 CODE 0 text3 dist/default/production\PrimerProyecto.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PrimerProyecto.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PrimerProyecto.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PrimerProyecto.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\PrimerProyecto.X.production.obj
__end_of___ftadd 8000 0 CODE 0 text4 dist/default/production\PrimerProyecto.X.production.obj
__end_of___ftmul 7CB8 0 CODE 0 text2 dist/default/production\PrimerProyecto.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PrimerProyecto.X.production.obj
__size_of___lbtoft 0 0 ABS 0 - dist/default/production\PrimerProyecto.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PrimerProyecto.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PrimerProyecto.X.production.obj
start_initialization 7A24 0 CODE 0 cinit dist/default/production\PrimerProyecto.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PrimerProyecto.X.production.obj
___awtoft 7A4E 0 CODE 0 text5 dist/default/production\PrimerProyecto.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PrimerProyecto.X.production.obj
__end_of___awtoft 7A86 0 CODE 0 text5 dist/default/production\PrimerProyecto.X.production.obj
___lbtoft@c C 0 COMRAM 1 cstackCOMRAM dist/default/production\PrimerProyecto.X.production.obj
___ftpack 7B16 0 CODE 0 text6 dist/default/production\PrimerProyecto.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PrimerProyecto.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PrimerProyecto.X.production.obj
__end_of___ftpack 7BC4 0 CODE 0 text6 dist/default/production\PrimerProyecto.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PrimerProyecto.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PrimerProyecto.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PrimerProyecto.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PrimerProyecto.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PrimerProyecto.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PrimerProyecto.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PrimerProyecto.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PrimerProyecto.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PrimerProyecto.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PrimerProyecto.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PrimerProyecto.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PrimerProyecto.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PrimerProyecto.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PrimerProyecto.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PrimerProyecto.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PrimerProyecto.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PrimerProyecto.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PrimerProyecto.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PrimerProyecto.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PrimerProyecto.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PrimerProyecto.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PrimerProyecto.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PrimerProyecto.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PrimerProyecto.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PrimerProyecto.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\CARLOS~1\AppData\Local\Temp\s5ss.obj
___lbtoft 7A00 0 CODE 0 text1 dist/default/production\PrimerProyecto.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PrimerProyecto.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PrimerProyecto.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PrimerProyecto.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PrimerProyecto.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PrimerProyecto.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PrimerProyecto.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PrimerProyecto.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PrimerProyecto.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PrimerProyecto.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PrimerProyecto.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PrimerProyecto.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PrimerProyecto.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PrimerProyecto.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PrimerProyecto.X.production.obj
___ftadd@exp1 27 0 COMRAM 1 cstackCOMRAM dist/default/production\PrimerProyecto.X.production.obj
___ftadd@exp2 26 0 COMRAM 1 cstackCOMRAM dist/default/production\PrimerProyecto.X.production.obj
___ftadd@sign 25 0 COMRAM 1 cstackCOMRAM dist/default/production\PrimerProyecto.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PrimerProyecto.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PrimerProyecto.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PrimerProyecto.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PrimerProyecto.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PrimerProyecto.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PrimerProyecto.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PrimerProyecto.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PrimerProyecto.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PrimerProyecto.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PrimerProyecto.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PrimerProyecto.X.production.obj
__end_of___lbtoft 7A24 0 CODE 0 text1 dist/default/production\PrimerProyecto.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PrimerProyecto.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PrimerProyecto.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PrimerProyecto.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PrimerProyecto.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\PrimerProyecto.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PrimerProyecto.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PrimerProyecto.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PrimerProyecto.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PrimerProyecto.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PrimerProyecto.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PrimerProyecto.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\PrimerProyecto.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PrimerProyecto.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PrimerProyecto.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PrimerProyecto.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PrimerProyecto.X.production.obj
___ftge 7A86 0 CODE 0 text3 dist/default/production\PrimerProyecto.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PrimerProyecto.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PrimerProyecto.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PrimerProyecto.X.production.obj
_Ans 33 0 COMRAM 1 nvCOMRAM dist/default/production\PrimerProyecto.X.production.obj
_Cat 32 0 COMRAM 1 dataCOMRAM dist/default/production\PrimerProyecto.X.production.obj
_Dog 30 0 COMRAM 1 dataCOMRAM dist/default/production\PrimerProyecto.X.production.obj
_Rat 2D 0 COMRAM 1 dataCOMRAM dist/default/production\PrimerProyecto.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PrimerProyecto.X.production.obj
__S1 38 0 ABS 0 - dist/default/production\PrimerProyecto.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PrimerProyecto.X.production.obj
__pnvCOMRAM 33 0 COMRAM 1 nvCOMRAM dist/default/production\PrimerProyecto.X.production.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PrimerProyecto.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PrimerProyecto.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PrimerProyecto.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PrimerProyecto.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PrimerProyecto.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PrimerProyecto.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PrimerProyecto.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PrimerProyecto.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PrimerProyecto.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\PrimerProyecto.X.production.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PrimerProyecto.X.production.obj
___ftadd 7E54 0 CODE 0 text4 dist/default/production\PrimerProyecto.X.production.obj
___ftmul 7BC4 0 CODE 0 text2 dist/default/production\PrimerProyecto.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PrimerProyecto.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PrimerProyecto.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PrimerProyecto.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PrimerProyecto.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PrimerProyecto.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PrimerProyecto.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PrimerProyecto.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\s5ss.obj
stacklo 60 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\s5ss.obj
?___lbtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PrimerProyecto.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\PrimerProyecto.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PrimerProyecto.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PrimerProyecto.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PrimerProyecto.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PrimerProyecto.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PrimerProyecto.X.production.obj
___ftmul@cntr 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PrimerProyecto.X.production.obj
___ftmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PrimerProyecto.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\PrimerProyecto.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PrimerProyecto.X.production.obj
end_of_initialization 7A44 0 CODE 0 cinit dist/default/production\PrimerProyecto.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PrimerProyecto.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PrimerProyecto.X.production.obj
?___ftadd 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PrimerProyecto.X.production.obj
?___ftmul D 0 COMRAM 1 cstackCOMRAM dist/default/production\PrimerProyecto.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PrimerProyecto.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PrimerProyecto.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PrimerProyecto.X.production.obj
__pcinit 7A24 0 CODE 0 cinit dist/default/production\PrimerProyecto.X.production.obj
__ptext0 7CB8 0 CODE 0 text0 dist/default/production\PrimerProyecto.X.production.obj
__ptext1 7A00 0 CODE 0 text1 dist/default/production\PrimerProyecto.X.production.obj
__ptext2 7BC4 0 CODE 0 text2 dist/default/production\PrimerProyecto.X.production.obj
__ptext3 7A86 0 CODE 0 text3 dist/default/production\PrimerProyecto.X.production.obj
__ptext4 7E54 0 CODE 0 text4 dist/default/production\PrimerProyecto.X.production.obj
__ptext5 7A4E 0 CODE 0 text5 dist/default/production\PrimerProyecto.X.production.obj
__ptext6 7B16 0 CODE 0 text6 dist/default/production\PrimerProyecto.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PrimerProyecto.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\CARLOS~1\AppData\Local\Temp\s5ss.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PrimerProyecto.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PrimerProyecto.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PrimerProyecto.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PrimerProyecto.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PrimerProyecto.X.production.obj
___ftmul@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PrimerProyecto.X.production.obj
__end_of__initialization 7A44 0 CODE 0 cinit dist/default/production\PrimerProyecto.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PrimerProyecto.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PrimerProyecto.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PrimerProyecto.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PrimerProyecto.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\PrimerProyecto.X.production.obj
__end_of_main 7E54 0 CODE 0 text0 dist/default/production\PrimerProyecto.X.production.obj
_Mouse 2A 0 COMRAM 1 dataCOMRAM dist/default/production\PrimerProyecto.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PrimerProyecto.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PrimerProyecto.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PrimerProyecto.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PrimerProyecto.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PrimerProyecto.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PrimerProyecto.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PrimerProyecto.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PrimerProyecto.X.production.obj
__initialization 7A24 0 CODE 0 cinit dist/default/production\PrimerProyecto.X.production.obj
__pdataCOMRAM 2A 0 COMRAM 1 dataCOMRAM dist/default/production\PrimerProyecto.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PrimerProyecto.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PrimerProyecto.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PrimerProyecto.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PrimerProyecto.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\PrimerProyecto.X.production.obj
___ftmul@f3_as_product 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PrimerProyecto.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7A24 7A24 2A 1
idloc 0 200000 200000 8 1
text0 0 7CB8 7CB8 19C 1
text1 0 7A00 7A00 24 1
text2 0 7BC4 7BC4 F4 1
text3 0 7A86 7A86 90 1
text4 0 7E54 7E54 1AC 1
text5 0 7A4E 7A4E 38 1
text6 0 7B16 7B16 AE 1
idataCOMRAM 0 79F7 79F7 9 1
cstackCOMRAM 1 1 1 37 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
