[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K50 ]
[d frameptr 4065 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"20 C:\Users\CarlosAndrés\MPLABXProjects\PrimerProyecto.X\main.c
[v _main main `(v  1 e 1 0 ]
"14
[v _Cat Cat `uc  1 e 1 0 ]
"15
[v _Rat Rat `f  1 e 3 0 ]
"16
[v _Mouse Mouse `d  1 e 3 0 ]
"17
[v _Ans Ans `f  1 e 3 0 ]
"18
[v _i i `i  1 e 2 0 ]
"20
[v _main main `(v  1 e 1 0 ]
{
"71
} 0
"27 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
{
[v ___lbtoft@c c `uc  1 a 1 wreg ]
[v ___lbtoft@c c `uc  1 a 1 wreg ]
"29
[v ___lbtoft@c c `uc  1 a 1 11 ]
"30
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 22 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 26 ]
[v ___ftmul@cntr cntr `uc  1 a 1 25 ]
[v ___ftmul@exp exp `uc  1 a 1 21 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 12 ]
[v ___ftmul@f2 f2 `f  1 p 3 15 ]
"157
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 38 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 37 ]
[v ___ftadd@sign sign `uc  1 a 1 36 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 27 ]
[v ___ftadd@f2 f2 `f  1 p 3 30 ]
"148
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 11 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
