%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$PracticaIV.obj
cinit CODE 0 7720 7720 12 1
text0 CODE 0 7DE6 7DE6 21A 1
text1 CODE 0 7AAE 7AAE 18C 1
text2 CODE 0 7756 7756 40 1
text3 CODE 0 7C3A 7C3A 1AC 1
text4 CODE 0 79BA 79BA F4 1
text5 CODE 0 7796 7796 90 1
text6 CODE 0 7732 7732 24 1
text7 CODE 0 78D4 78D4 E6 1
text8 CODE 0 7826 7826 AE 1
nvCOMRAM COMRAM 1 59 59 6 1
nvBANK0 BANK0 1 60 60 3 1
cstackCOMRAM COMRAM 1 1 1 42 1
bssCOMRAM COMRAM 1 43 43 16 1
$startup.obj
end_init CODE 0 0 0 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 63-7FF 1
SFR F60-FFF 1
BANK0 63-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-771F 1
IDLOC 200000-200007 1
STACK 63-7FF 1
SMALLCONST 800-771F 1
CODE 4-771F 1
BIGRAM 5F-5F 1
BIGRAM 63-7FF 1
COMRAM 5F-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-771F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$PracticaIV.obj
7826 text8 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
7826 text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
7836 text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
7844 text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
7846 text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
784E text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
786C text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
786E text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
787A text8 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
7882 text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
78A0 text8 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
78A2 text8 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
78AA text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
78B4 text8 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
78B6 text8 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
78B8 text8 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
78BC text8 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
78C0 text8 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
78C4 text8 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
78C6 text8 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
78D4 text7 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
78D4 text7 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
78EE text7 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
78FC text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
7916 text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
7924 text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
7930 text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
7936 text7 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
793A text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
793E text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
7942 text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
7944 text7 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
7950 text7 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
7952 text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
795E text7 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
7962 text7 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
796A text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
797A text7 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
7986 text7 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
7988 text7 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
7988 text7 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
7990 text7 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
7994 text7 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
7732 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftneg.c
7732 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftneg.c
773C text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftneg.c
7748 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftneg.c
7754 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftneg.c
7796 text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftge.c
7796 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftge.c
779A text5 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftge.c
77C6 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftge.c
77CA text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftge.c
77F6 text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftge.c
7802 text5 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftge.c
780E text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftge.c
79BA text4 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
79BA text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
79D4 text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
79E2 text4 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
79FC text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
7A0A text4 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
7A10 text4 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
7A14 text4 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
7A18 text4 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
7A1C text4 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
7A1E text4 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
7A20 text4 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
7A2C text4 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
7A38 text4 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
7A3C text4 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
7A40 text4 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
7A4C text4 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
7A54 text4 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
7A5C text4 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
7A60 text4 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
7A64 text4 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
7A68 text4 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
7A74 text4 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
7A7C text4 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
7A84 text4 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
7A88 text4 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
7C3A text3 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7C3A text3 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7C4E text3 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7C62 text3 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7C7E text3 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7C8C text3 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7CA8 text3 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7CB6 text3 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7CBA text3 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7CBC text3 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7CBE text3 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7CC0 text3 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7CC2 text3 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7CC4 text3 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7CD0 text3 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7CD2 text3 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7CDE text3 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7CE6 text3 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7CEE text3 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7CF0 text3 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7D08 text3 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7D10 text3 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7D12 text3 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7D1C text3 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7D24 text3 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7D2C text3 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7D2E text3 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7D46 text3 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7D4E text3 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7D50 text3 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7D58 text3 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7D5C text3 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7D68 text3 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7D74 text3 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7D74 text3 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7D78 text3 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7D84 text3 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7D90 text3 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7D94 text3 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7DA0 text3 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7DA4 text3 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7DB0 text3 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7DBC text3 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7DC0 text3 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7756 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftsub.c
7756 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftsub.c
7760 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftsub.c
776C text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftsub.c
7AAE text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcsqrt.c
7AAE text1 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcsqrt.c
7ACE text1 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcsqrt.c
7AD2 text1 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcsqrt.c
7ADA text1 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcsqrt.c
7ADA text1 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcsqrt.c
7AE8 text1 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcsqrt.c
7AE8 text1 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcsqrt.c
7AF4 text1 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcsqrt.c
7B20 text1 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcsqrt.c
7B28 text1 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcsqrt.c
7B34 text1 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcsqrt.c
7B38 text1 CODE >150:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcsqrt.c
7B44 text1 CODE >151:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcsqrt.c
7B6C text1 CODE >152:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcsqrt.c
7B94 text1 CODE >153:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcsqrt.c
7BBC text1 CODE >154:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcsqrt.c
7BE4 text1 CODE >155:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcsqrt.c
7C0C text1 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcsqrt.c
7C10 text1 CODE >157:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcsqrt.c
7DE6 text0 CODE >21:C:\Users\CarlosAndrés\MPLABXProjects\PracticaIV.X\main.c
7DE6 text0 CODE >24:C:\Users\CarlosAndrés\MPLABXProjects\PracticaIV.X\main.c
7DF2 text0 CODE >25:C:\Users\CarlosAndrés\MPLABXProjects\PracticaIV.X\main.c
7DFE text0 CODE >26:C:\Users\CarlosAndrés\MPLABXProjects\PracticaIV.X\main.c
7E10 text0 CODE >28:C:\Users\CarlosAndrés\MPLABXProjects\PracticaIV.X\main.c
7E1C text0 CODE >32:C:\Users\CarlosAndrés\MPLABXProjects\PracticaIV.X\main.c
7EB4 text0 CODE >33:C:\Users\CarlosAndrés\MPLABXProjects\PracticaIV.X\main.c
7EBA text0 CODE >44:C:\Users\CarlosAndrés\MPLABXProjects\PracticaIV.X\main.c
7ED6 text0 CODE >45:C:\Users\CarlosAndrés\MPLABXProjects\PracticaIV.X\main.c
7F46 text0 CODE >46:C:\Users\CarlosAndrés\MPLABXProjects\PracticaIV.X\main.c
7FB6 text0 CODE >51:C:\Users\CarlosAndrés\MPLABXProjects\PracticaIV.X\main.c
7FBE text0 CODE >52:C:\Users\CarlosAndrés\MPLABXProjects\PracticaIV.X\main.c
7FC6 text0 CODE >54:C:\Users\CarlosAndrés\MPLABXProjects\PracticaIV.X\main.c
7FC8 text0 CODE >55:C:\Users\CarlosAndrés\MPLABXProjects\PracticaIV.X\main.c
7FD0 text0 CODE >56:C:\Users\CarlosAndrés\MPLABXProjects\PracticaIV.X\main.c
7FD4 text0 CODE >57:C:\Users\CarlosAndrés\MPLABXProjects\PracticaIV.X\main.c
7FDE text0 CODE >54:C:\Users\CarlosAndrés\MPLABXProjects\PracticaIV.X\main.c
7FEE text0 CODE >63:C:\Users\CarlosAndrés\MPLABXProjects\PracticaIV.X\main.c
7FF6 text0 CODE >64:C:\Users\CarlosAndrés\MPLABXProjects\PracticaIV.X\main.c
7FFE text0 CODE >65:C:\Users\CarlosAndrés\MPLABXProjects\PracticaIV.X\main.c
7720 cinit CODE >508:C:\Users\CarlosAndrés\MPLABXProjects\PracticaIV.X\PracticaIV.as
7720 cinit CODE >510:C:\Users\CarlosAndrés\MPLABXProjects\PracticaIV.X\PracticaIV.as
7720 cinit CODE >513:C:\Users\CarlosAndrés\MPLABXProjects\PracticaIV.X\PracticaIV.as
7720 cinit CODE >549:C:\Users\CarlosAndrés\MPLABXProjects\PracticaIV.X\PracticaIV.as
7724 cinit CODE >550:C:\Users\CarlosAndrés\MPLABXProjects\PracticaIV.X\PracticaIV.as
7726 cinit CODE >551:C:\Users\CarlosAndrés\MPLABXProjects\PracticaIV.X\PracticaIV.as
7726 cinit CODE >552:C:\Users\CarlosAndrés\MPLABXProjects\PracticaIV.X\PracticaIV.as
7728 cinit CODE >553:C:\Users\CarlosAndrés\MPLABXProjects\PracticaIV.X\PracticaIV.as
772A cinit CODE >554:C:\Users\CarlosAndrés\MPLABXProjects\PracticaIV.X\PracticaIV.as
772C cinit CODE >560:C:\Users\CarlosAndrés\MPLABXProjects\PracticaIV.X\PracticaIV.as
772C cinit CODE >562:C:\Users\CarlosAndrés\MPLABXProjects\PracticaIV.X\PracticaIV.as
772E cinit CODE >563:C:\Users\CarlosAndrés\MPLABXProjects\PracticaIV.X\PracticaIV.as
$startup.obj
0 end_init CODE >125:C:\Users\CarlosAndrés\MPLABXProjects\PracticaIV.X\startup.as
0 text CODE >61:C:\Users\CarlosAndrés\MPLABXProjects\PracticaIV.X\startup.as
0 text CODE >62:C:\Users\CarlosAndrés\MPLABXProjects\PracticaIV.X\startup.as
0 text CODE >63:C:\Users\CarlosAndrés\MPLABXProjects\PracticaIV.X\startup.as
0 text CODE >65:C:\Users\CarlosAndrés\MPLABXProjects\PracticaIV.X\startup.as
0 init CODE >109:C:\Users\CarlosAndrés\MPLABXProjects\PracticaIV.X\startup.as
0 reset_vec CODE >101:C:\Users\CarlosAndrés\MPLABXProjects\PracticaIV.X\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_A 59 0 COMRAM 1 nvCOMRAM PracticaIV.obj
_B 5C 0 COMRAM 1 nvCOMRAM PracticaIV.obj
_C 60 0 BANK0 1 nvBANK0 PracticaIV.obj
_V 51 0 COMRAM 1 bssCOMRAM PracticaIV.obj
_X 53 0 COMRAM 1 bssCOMRAM PracticaIV.obj
_i 57 0 COMRAM 1 bssCOMRAM PracticaIV.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst PracticaIV.obj
__Hspace_0 8000 0 ABS 0 - PracticaIV.obj
__Hspace_1 63 0 ABS 0 - PracticaIV.obj
__Hspace_2 0 0 ABS 0 - PracticaIV.obj
___ftdiv@exp 34 0 COMRAM 1 cstackCOMRAM PracticaIV.obj
__Hibigdata 0 0 CODE 0 ibigdata PracticaIV.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data PracticaIV.obj
_X1 49 0 COMRAM 1 bssCOMRAM PracticaIV.obj
_X2 4C 0 COMRAM 1 bssCOMRAM PracticaIV.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst PracticaIV.obj
_Root 46 0 COMRAM 1 bssCOMRAM PracticaIV.obj
___sp 0 0 STACK 2 stack startup.obj
_main 7DE6 0 CODE 0 text0 PracticaIV.obj
_sqrt 7AAE 0 CODE 0 text1 PracticaIV.obj
___ftadd@f1 1B 0 COMRAM 1 cstackCOMRAM PracticaIV.obj
___ftadd@f2 1E 0 COMRAM 1 cstackCOMRAM PracticaIV.obj
start 0 0 CODE 0 init startup.obj
__size_of___ftadd 0 0 ABS 0 - PracticaIV.obj
__size_of___ftdiv 0 0 ABS 0 - PracticaIV.obj
__size_of___ftmul 0 0 ABS 0 - PracticaIV.obj
__size_of___ftneg 0 0 ABS 0 - PracticaIV.obj
__size_of___ftsub 0 0 ABS 0 - PracticaIV.obj
__size_of_main 0 0 ABS 0 - PracticaIV.obj
__size_of_sqrt 0 0 ABS 0 - PracticaIV.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM PracticaIV.obj
___ftdiv@f1 27 0 COMRAM 1 cstackCOMRAM PracticaIV.obj
___ftdiv@f2 2A 0 COMRAM 1 cstackCOMRAM PracticaIV.obj
___ftdiv@f3 31 0 COMRAM 1 cstackCOMRAM PracticaIV.obj
__Hpowerup 0 0 CODE 0 powerup PracticaIV.obj
sqrt@a 2D 0 COMRAM 1 cstackCOMRAM PracticaIV.obj
sqrt@i 39 0 COMRAM 1 cstackCOMRAM PracticaIV.obj
sqrt@q 3A 0 COMRAM 1 cstackCOMRAM PracticaIV.obj
sqrt@x 3D 0 COMRAM 1 cstackCOMRAM PracticaIV.obj
sqrt@z 36 0 COMRAM 1 cstackCOMRAM PracticaIV.obj
___ftge@ff1 1 0 COMRAM 1 cstackCOMRAM PracticaIV.obj
___ftge@ff2 4 0 COMRAM 1 cstackCOMRAM PracticaIV.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM PracticaIV.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM PracticaIV.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM PracticaIV.obj
__Hifardata 0 0 CODE 0 ifardata PracticaIV.obj
__Hclrtext 0 0 ABS 0 clrtext PracticaIV.obj
___ftmul@f1 9 0 COMRAM 1 cstackCOMRAM PracticaIV.obj
___ftmul@f2 C 0 COMRAM 1 cstackCOMRAM PracticaIV.obj
___ftneg@f1 18 0 COMRAM 1 cstackCOMRAM PracticaIV.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__Hintcode_body 0 0 ABS 0 intcode_body PracticaIV.obj
__end_of___ftge 7826 0 CODE 0 text5 PracticaIV.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs PracticaIV.obj
___ftsub@f1 27 0 COMRAM 1 cstackCOMRAM PracticaIV.obj
___ftsub@f2 2A 0 COMRAM 1 cstackCOMRAM PracticaIV.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst PracticaIV.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 PracticaIV.obj
__Hintcodelo 0 0 CODE 0 intcodelo PracticaIV.obj
__size_of___ftpack 0 0 ABS 0 - PracticaIV.obj
__end_of___ftadd 7DE6 0 CODE 0 text3 PracticaIV.obj
__end_of___ftdiv 79BA 0 CODE 0 text7 PracticaIV.obj
__end_of___ftmul 7AAE 0 CODE 0 text4 PracticaIV.obj
__end_of___ftneg 7756 0 CODE 0 text6 PracticaIV.obj
__end_of___ftsub 7796 0 CODE 0 text2 PracticaIV.obj
_MaquinaEstado 4F 0 COMRAM 1 bssCOMRAM PracticaIV.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM PracticaIV.obj
__Lintcodelo 0 0 CODE 0 intcodelo PracticaIV.obj
start_initialization 7720 0 CODE 0 cinit PracticaIV.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM PracticaIV.obj
___rparam_used 1 0 ABS 0 - PracticaIV.obj
___ftpack 7826 0 CODE 0 text8 PracticaIV.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM PracticaIV.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM PracticaIV.obj
__end_of___ftpack 78D4 0 CODE 0 text8 PracticaIV.obj
__Hbank0 0 0 ABS 0 bank0 PracticaIV.obj
__Hbank1 0 0 ABS 0 bank1 PracticaIV.obj
__Hbank2 0 0 ABS 0 bank2 PracticaIV.obj
__Hbank3 0 0 ABS 0 bank3 PracticaIV.obj
__Hbank4 0 0 ABS 0 bank4 PracticaIV.obj
__Hbank5 0 0 ABS 0 bank5 PracticaIV.obj
__Hbank6 0 0 ABS 0 bank6 PracticaIV.obj
__Hbank7 0 0 ABS 0 bank7 PracticaIV.obj
__Hcinit 0 0 ABS 0 cinit PracticaIV.obj
__Hconst 0 0 CONST 0 const PracticaIV.obj
__Hidata 0 0 CODE 0 idata PracticaIV.obj
__Hidloc 0 0 IDLOC 0 idloc PracticaIV.obj
__Hnvbit 0 0 COMRAM 1 nvbit PracticaIV.obj
__Hparam 0 0 COMRAM 1 rparam PracticaIV.obj
__Hrdata 0 0 COMRAM 1 rdata PracticaIV.obj
__Hstack 0 0 STACK 2 stack PracticaIV.obj
__Htext0 0 0 ABS 0 text0 PracticaIV.obj
__Htext1 0 0 ABS 0 text1 PracticaIV.obj
__Htext2 0 0 ABS 0 text2 PracticaIV.obj
__Htext3 0 0 ABS 0 text3 PracticaIV.obj
__Htext4 0 0 ABS 0 text4 PracticaIV.obj
__Htext5 0 0 ABS 0 text5 PracticaIV.obj
__Htext6 0 0 ABS 0 text6 PracticaIV.obj
__Htext7 0 0 ABS 0 text7 PracticaIV.obj
__Htext8 0 0 ABS 0 text8 PracticaIV.obj
__Hbigbss 0 0 BIGRAM 1 bigbss PracticaIV.obj
__Hbigram 0 0 ABS 0 bigram PracticaIV.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
__Hcomram 0 0 ABS 0 comram PracticaIV.obj
__Hconfig 0 0 CONFIG 0 config PracticaIV.obj
__Lbank0 0 0 ABS 0 bank0 PracticaIV.obj
__Lbank1 0 0 ABS 0 bank1 PracticaIV.obj
__Lbank2 0 0 ABS 0 bank2 PracticaIV.obj
__Lbank3 0 0 ABS 0 bank3 PracticaIV.obj
__Lbank4 0 0 ABS 0 bank4 PracticaIV.obj
__Lbank5 0 0 ABS 0 bank5 PracticaIV.obj
__Lbank6 0 0 ABS 0 bank6 PracticaIV.obj
__Lbank7 0 0 ABS 0 bank7 PracticaIV.obj
__Lcinit 0 0 ABS 0 cinit PracticaIV.obj
__Lconst 0 0 CONST 0 const PracticaIV.obj
__Lidata 0 0 CODE 0 idata PracticaIV.obj
__Lidloc 0 0 IDLOC 0 idloc PracticaIV.obj
___ftadd@exp1 26 0 COMRAM 1 cstackCOMRAM PracticaIV.obj
___ftadd@exp2 25 0 COMRAM 1 cstackCOMRAM PracticaIV.obj
___ftadd@sign 24 0 COMRAM 1 cstackCOMRAM PracticaIV.obj
__Lnvbit 0 0 COMRAM 1 nvbit PracticaIV.obj
__Lparam 0 0 COMRAM 1 rparam PracticaIV.obj
__Lrdata 0 0 COMRAM 1 rdata PracticaIV.obj
__Lstack 0 0 STACK 2 stack PracticaIV.obj
__Ltext0 0 0 ABS 0 text0 PracticaIV.obj
__Ltext1 0 0 ABS 0 text1 PracticaIV.obj
__Ltext2 0 0 ABS 0 text2 PracticaIV.obj
__Ltext3 0 0 ABS 0 text3 PracticaIV.obj
__Ltext4 0 0 ABS 0 text4 PracticaIV.obj
__Ltext5 0 0 ABS 0 text5 PracticaIV.obj
__Ltext6 0 0 ABS 0 text6 PracticaIV.obj
__Ltext7 0 0 ABS 0 text7 PracticaIV.obj
__Ltext8 0 0 ABS 0 text8 PracticaIV.obj
__Hfarbss 0 0 FARRAM 0 farbss PracticaIV.obj
__Lintcode_body 0 0 ABS 0 intcode_body PracticaIV.obj
__Habs1 0 0 ABS 0 abs1 PracticaIV.obj
__Hdata 0 0 ABS 0 data PracticaIV.obj
__Hinit 0 0 CODE 0 init PracticaIV.obj
__Hrbit 0 0 COMRAM 1 rbit PracticaIV.obj
__Hrbss 0 0 COMRAM 1 rbss PracticaIV.obj
__Htemp 0 0 COMRAM 1 temp PracticaIV.obj
__Htext 0 0 ABS 0 text PracticaIV.obj
__Labs1 0 0 ABS 0 abs1 PracticaIV.obj
__Ldata 0 0 ABS 0 data PracticaIV.obj
__Linit 0 0 CODE 0 init PracticaIV.obj
__Lrbit 0 0 COMRAM 1 rbit PracticaIV.obj
__Lrbss 0 0 COMRAM 1 rbss PracticaIV.obj
__Ltemp 0 0 COMRAM 1 temp PracticaIV.obj
__Ltext 0 0 ABS 0 text PracticaIV.obj
__pnvBANK0 60 0 BANK0 1 nvBANK0 PracticaIV.obj
___ftge 7796 0 CODE 0 text5 PracticaIV.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM PracticaIV.obj
__Hintret 0 0 ABS 0 intret PracticaIV.obj
__Hirdata 0 0 CODE 0 irdata PracticaIV.obj
_Det 43 0 COMRAM 1 bssCOMRAM PracticaIV.obj
__S0 8000 0 ABS 0 - PracticaIV.obj
__S1 63 0 ABS 0 - PracticaIV.obj
__S2 0 0 ABS 0 - PracticaIV.obj
__pnvCOMRAM 59 0 COMRAM 1 nvCOMRAM PracticaIV.obj
__Lbigdata 0 0 BIGRAM 1 bigdata PracticaIV.obj
__Hnvrram 0 0 COMRAM 1 nvrram PracticaIV.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 PracticaIV.obj
__Lintentry 0 0 ABS 0 intentry PracticaIV.obj
__Hramtop 800 0 RAM 0 ramtop PracticaIV.obj
__Hrparam 0 0 COMRAM 1 rparam PracticaIV.obj
__activetblptr 0 0 ABS 0 - PracticaIV.obj
__Hstruct 0 0 COMRAM 1 struct PracticaIV.obj
__size_of___ftge 0 0 ABS 0 - PracticaIV.obj
___ftadd 7C3A 0 CODE 0 text3 PracticaIV.obj
___ftdiv 78D4 0 CODE 0 text7 PracticaIV.obj
___ftmul 79BA 0 CODE 0 text4 PracticaIV.obj
___ftneg 7732 0 CODE 0 text6 PracticaIV.obj
___ftsub 7756 0 CODE 0 text2 PracticaIV.obj
__Lbigbss 0 0 BIGRAM 1 bigbss PracticaIV.obj
__Lbigram 0 0 ABS 0 bigram PracticaIV.obj
?_sqrt 2D 0 COMRAM 1 cstackCOMRAM PracticaIV.obj
__Lcomram 0 0 ABS 0 comram PracticaIV.obj
__Lconfig 0 0 CONFIG 0 config PracticaIV.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM PracticaIV.obj
__Lfarbss 0 0 FARRAM 0 farbss PracticaIV.obj
sqrt@og 33 0 COMRAM 1 cstackCOMRAM PracticaIV.obj
__Lfardata 0 0 FARRAM 0 fardata PracticaIV.obj
stackhi 7FF 0 ABS 0 - startup.obj
stacklo 63 0 ABS 0 - startup.obj
__Lintcode 0 0 CODE 0 intcode PracticaIV.obj
__Lintret 0 0 ABS 0 intret PracticaIV.obj
__Lirdata 0 0 CODE 0 irdata PracticaIV.obj
__Lspace_0 0 0 ABS 0 - PracticaIV.obj
__Lspace_1 0 0 ABS 0 - PracticaIV.obj
__Lspace_2 0 0 ABS 0 - PracticaIV.obj
___ftmul@cntr 16 0 COMRAM 1 cstackCOMRAM PracticaIV.obj
__pbssCOMRAM 43 0 COMRAM 1 bssCOMRAM PracticaIV.obj
___ftmul@sign 17 0 COMRAM 1 cstackCOMRAM PracticaIV.obj
__Lend_init 0 0 CODE 0 end_init PracticaIV.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM PracticaIV.obj
end_of_initialization 772C 0 CODE 0 cinit PracticaIV.obj
__Lnvrram 0 0 COMRAM 1 nvrram PracticaIV.obj
__Hintentry 0 0 ABS 0 intentry PracticaIV.obj
?___ftadd 1B 0 COMRAM 1 cstackCOMRAM PracticaIV.obj
?___ftdiv 27 0 COMRAM 1 cstackCOMRAM PracticaIV.obj
?___ftmul 9 0 COMRAM 1 cstackCOMRAM PracticaIV.obj
?___ftneg 18 0 COMRAM 1 cstackCOMRAM PracticaIV.obj
?___ftsub 27 0 COMRAM 1 cstackCOMRAM PracticaIV.obj
__Hreset_vec 0 0 CODE 0 reset_vec PracticaIV.obj
__Lramtop 800 0 RAM 0 ramtop PracticaIV.obj
__Lrparam 0 0 COMRAM 1 rparam PracticaIV.obj
__pcinit 7720 0 CODE 0 cinit PracticaIV.obj
__ptext0 7DE6 0 CODE 0 text0 PracticaIV.obj
__ptext1 7AAE 0 CODE 0 text1 PracticaIV.obj
__ptext2 7756 0 CODE 0 text2 PracticaIV.obj
__ptext3 7C3A 0 CODE 0 text3 PracticaIV.obj
__ptext4 79BA 0 CODE 0 text4 PracticaIV.obj
__ptext5 7796 0 CODE 0 text5 PracticaIV.obj
__ptext6 7732 0 CODE 0 text6 PracticaIV.obj
__ptext7 78D4 0 CODE 0 text7 PracticaIV.obj
__ptext8 7826 0 CODE 0 text8 PracticaIV.obj
__Lstruct 0 0 COMRAM 1 struct PracticaIV.obj
__ramtop 800 0 RAM 0 ramtop startup.obj
__Lpowerup 0 0 CODE 0 powerup PracticaIV.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data PracticaIV.obj
__Lreset_vec 0 0 CODE 0 reset_vec PracticaIV.obj
___param_bank 10 0 ABS 0 - PracticaIV.obj
__Hbigdata 0 0 BIGRAM 1 bigdata PracticaIV.obj
___ftmul@exp 12 0 COMRAM 1 cstackCOMRAM PracticaIV.obj
__end_of__initialization 772C 0 CODE 0 cinit PracticaIV.obj
__Libigdata 0 0 CODE 0 ibigdata PracticaIV.obj
__Lclrtext 0 0 ABS 0 clrtext PracticaIV.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM PracticaIV.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM PracticaIV.obj
___ftdiv@cntr 30 0 COMRAM 1 cstackCOMRAM PracticaIV.obj
___ftdiv@sign 35 0 COMRAM 1 cstackCOMRAM PracticaIV.obj
__Hend_init 4 0 CODE 0 end_init PracticaIV.obj
__end_of_main 8000 0 CODE 0 text0 PracticaIV.obj
__end_of_sqrt 7C3A 0 CODE 0 text1 PracticaIV.obj
_main$568 40 0 COMRAM 1 cstackCOMRAM PracticaIV.obj
__HRAM 0 0 ABS 0 - PracticaIV.obj
__Hbss 0 0 RAM 1 bss PracticaIV.obj
__Hram 0 0 ABS 0 ram PracticaIV.obj
__Hsfr 0 0 ABS 0 sfr PracticaIV.obj
__LRAM 1 0 ABS 0 - PracticaIV.obj
__Lbss 0 0 RAM 1 bss PracticaIV.obj
__Lram 0 0 ABS 0 ram PracticaIV.obj
__Lsfr 0 0 ABS 0 sfr PracticaIV.obj
_errno 55 0 COMRAM 1 bssCOMRAM PracticaIV.obj
__initialization 7720 0 CODE 0 cinit PracticaIV.obj
__Hfardata 0 0 FARRAM 0 fardata PracticaIV.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst PracticaIV.obj
__Lifardata 0 0 CODE 0 ifardata PracticaIV.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs PracticaIV.obj
__Hintcode 0 0 CODE 0 intcode PracticaIV.obj
___ftmul@f3_as_product 13 0 COMRAM 1 cstackCOMRAM PracticaIV.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7720 7720 12 1
text0 0 7DE6 7DE6 21A 1
text1 0 7AAE 7AAE 18C 1
text2 0 7756 7756 40 1
text3 0 7C3A 7C3A 1AC 1
text4 0 79BA 79BA F4 1
text5 0 7796 7796 90 1
text6 0 7732 7732 24 1
text7 0 78D4 78D4 E6 1
text8 0 7826 7826 AE 1
nvBANK0 1 60 60 3 1
cstackCOMRAM 1 1 1 5E 1
reset_vec 0 0 0 4 1
