_A 59 0 COMRAM 1
_B 5C 0 COMRAM 1
_C 60 0 BANK0 1
_V 51 0 COMRAM 1
_X 53 0 COMRAM 1
_i 57 0 COMRAM 1
_X1 49 0 COMRAM 1
_X2 4C 0 COMRAM 1
__end_of___ftneg 7756 0 CODE 0
__S0 8000 0 ABS 0
__S1 63 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___ftadd@f1 1B 0 COMRAM 1
_Det 43 0 COMRAM 1
__size_of___ftsub 0 0 ABS 0
___ftneg@f1 18 0 COMRAM 1
___ftadd@f2 1E 0 COMRAM 1
___ftsub@f1 27 0 COMRAM 1
_main 7DE6 0 CODE 0
___sp 0 0 STACK 2
_Root 46 0 COMRAM 1
start 0 0 CODE 0
_sqrt 7AAE 0 CODE 0
?___ftadd 1B 0 COMRAM 1
___ftsub@f2 2A 0 COMRAM 1
___ftmul@f1 9 0 COMRAM 1
___ftdiv@f1 27 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
___ftmul@f2 C 0 COMRAM 1
___ftdiv@f2 2A 0 COMRAM 1
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
?___ftneg 18 0 COMRAM 1
___ftpack 7826 0 CODE 0
sqrt@a 2D 0 COMRAM 1
sqrt@i 39 0 COMRAM 1
___ftdiv@f3 31 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
sqrt@q 3A 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
?___ftsub 27 0 COMRAM 1
__Lram 0 0 ABS 0
sqrt@x 3D 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
sqrt@z 36 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 1 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 55 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sqrt 2D 0 COMRAM 1
___ftmul@cntr 16 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 30 0 COMRAM 1
___ftge@ff2 4 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___ftmul 9 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 27 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
___ftmul@f3_as_product 13 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__size_of_sqrt 0 0 ABS 0
__pnvCOMRAM 59 0 COMRAM 1
__end_of___ftpack 78D4 0 CODE 0
?___ftpack 1 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
___ftadd@sign 24 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
sqrt@og 33 0 COMRAM 1
___ftge 7796 0 CODE 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 63 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 17 0 COMRAM 1
end_of_initialization 772C 0 CODE 0
___ftdiv@sign 35 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 60 0 BANK0 1
__end_of___ftadd 7DE6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 12 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 34 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7DE6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7AAE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7756 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7C3A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 79BA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7796 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7732 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 78D4 0 CODE 0
__pbssCOMRAM 43 0 COMRAM 1
__ptext8 7826 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 772C 0 CODE 0
___rparam_used 1 0 ABS 0
_MaquinaEstado 4F 0 COMRAM 1
___ftadd 7C3A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 7732 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___ftsub 7756 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
__Hspace_1 63 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 26 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 79BA 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 7720 0 CODE 0
___ftdiv 78D4 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_sqrt 7C3A 0 CODE 0
_main$568 40 0 COMRAM 1
__size_of___ftdiv 0 0 ABS 0
___ftpack@arg 1 0 COMRAM 1
___ftadd@exp2 25 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
___ftpack@exp 4 0 COMRAM 1
__end_of___ftmul 7AAE 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 7720 0 CODE 0
__size_of___ftge 0 0 ABS 0
__end_of___ftsub 7796 0 CODE 0
__initialization 7720 0 CODE 0
__end_of___ftge 7826 0 CODE 0
__activetblptr 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__end_of___ftdiv 79BA 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 5E COMRAM 1 1
nvBANK0 60 62 BANK0 60 1
text0 7DE6 7FFF CODE 7DE6 0
text3 7C3A 7DE5 CODE 7C3A 0
text1 7AAE 7C39 CODE 7AAE 0
text4 79BA 7AAD CODE 79BA 0
text7 78D4 79B9 CODE 78D4 0
text8 7826 78D3 CODE 7826 0
text5 7796 7825 CODE 7796 0
text2 7756 7795 CODE 7756 0
text6 7732 7755 CODE 7732 0
cinit 7720 7731 CODE 7720 0
%locals
startup.obj
startup.as
startup.as
101 0 0 CODE 0
startup.as
109 0 0 CODE 0
startup.as
61 0 0 CODE 0
62 0 0 CODE 0
63 0 0 CODE 0
65 0 0 CODE 0
startup.as
125 0 0 CODE 0
PracticaIV.obj
C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18f2553.h
PracticaIV.as
508 7720 0 CODE 0
510 7720 0 CODE 0
513 7720 0 CODE 0
549 7720 0 CODE 0
550 7724 0 CODE 0
551 7726 0 CODE 0
552 7726 0 CODE 0
553 7728 0 CODE 0
554 772A 0 CODE 0
560 772C 0 CODE 0
562 772C 0 CODE 0
563 772E 0 CODE 0
C:\Users\CarlosAndrés\MPLABXProjects\PracticaIV.X\main.c
21 7DE6 0 CODE 0
24 7DE6 0 CODE 0
25 7DF2 0 CODE 0
26 7DFE 0 CODE 0
28 7E10 0 CODE 0
32 7E1C 0 CODE 0
33 7EB4 0 CODE 0
44 7EBA 0 CODE 0
45 7ED6 0 CODE 0
46 7F46 0 CODE 0
51 7FB6 0 CODE 0
52 7FBE 0 CODE 0
54 7FC6 0 CODE 0
55 7FC8 0 CODE 0
56 7FD0 0 CODE 0
57 7FD4 0 CODE 0
54 7FDE 0 CODE 0
63 7FEE 0 CODE 0
64 7FF6 0 CODE 0
65 7FFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcsqrt.c
9 7AAE 0 CODE 0
138 7AAE 0 CODE 0
139 7ACE 0 CODE 0
140 7AD2 0 CODE 0
141 7ADA 0 CODE 0
142 7ADA 0 CODE 0
143 7AE8 0 CODE 0
144 7AE8 0 CODE 0
145 7AF4 0 CODE 0
146 7B20 0 CODE 0
147 7B28 0 CODE 0
148 7B34 0 CODE 0
150 7B38 0 CODE 0
151 7B44 0 CODE 0
152 7B6C 0 CODE 0
153 7B94 0 CODE 0
154 7BBC 0 CODE 0
155 7BE4 0 CODE 0
156 7C0C 0 CODE 0
157 7C10 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftsub.c
20 7756 0 CODE 0
23 7756 0 CODE 0
24 7760 0 CODE 0
26 776C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
86 7C3A 0 CODE 0
90 7C3A 0 CODE 0
91 7C4E 0 CODE 0
92 7C62 0 CODE 0
93 7C7E 0 CODE 0
94 7C8C 0 CODE 0
95 7CA8 0 CODE 0
96 7CB6 0 CODE 0
97 7CBA 0 CODE 0
98 7CBC 0 CODE 0
99 7CBE 0 CODE 0
100 7CC0 0 CODE 0
101 7CC2 0 CODE 0
102 7CC4 0 CODE 0
103 7CD0 0 CODE 0
104 7CD2 0 CODE 0
106 7CDE 0 CODE 0
110 7CE6 0 CODE 0
111 7CEE 0 CODE 0
112 7CF0 0 CODE 0
114 7D08 0 CODE 0
115 7D10 0 CODE 0
113 7D12 0 CODE 0
117 7D1C 0 CODE 0
121 7D24 0 CODE 0
122 7D2C 0 CODE 0
123 7D2E 0 CODE 0
125 7D46 0 CODE 0
126 7D4E 0 CODE 0
124 7D50 0 CODE 0
129 7D58 0 CODE 0
131 7D5C 0 CODE 0
132 7D68 0 CODE 0
133 7D74 0 CODE 0
134 7D74 0 CODE 0
136 7D78 0 CODE 0
137 7D84 0 CODE 0
139 7D90 0 CODE 0
140 7D94 0 CODE 0
141 7DA0 0 CODE 0
142 7DA4 0 CODE 0
143 7DB0 0 CODE 0
144 7DBC 0 CODE 0
146 7DC0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
62 79BA 0 CODE 0
67 79BA 0 CODE 0
68 79D4 0 CODE 0
69 79E2 0 CODE 0
70 79FC 0 CODE 0
71 7A0A 0 CODE 0
72 7A10 0 CODE 0
73 7A14 0 CODE 0
74 7A18 0 CODE 0
75 7A1C 0 CODE 0
77 7A1E 0 CODE 0
78 7A20 0 CODE 0
79 7A2C 0 CODE 0
134 7A38 0 CODE 0
136 7A3C 0 CODE 0
137 7A40 0 CODE 0
138 7A4C 0 CODE 0
139 7A54 0 CODE 0
140 7A5C 0 CODE 0
143 7A60 0 CODE 0
145 7A64 0 CODE 0
146 7A68 0 CODE 0
147 7A74 0 CODE 0
148 7A7C 0 CODE 0
149 7A84 0 CODE 0
156 7A88 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftge.c
4 7796 0 CODE 0
6 7796 0 CODE 0
7 779A 0 CODE 0
8 77C6 0 CODE 0
9 77CA 0 CODE 0
10 77F6 0 CODE 0
11 7802 0 CODE 0
12 780E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftneg.c
15 7732 0 CODE 0
17 7732 0 CODE 0
18 773C 0 CODE 0
19 7748 0 CODE 0
20 7754 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
54 78D4 0 CODE 0
63 78D4 0 CODE 0
64 78EE 0 CODE 0
65 78FC 0 CODE 0
66 7916 0 CODE 0
67 7924 0 CODE 0
68 7930 0 CODE 0
69 7936 0 CODE 0
70 793A 0 CODE 0
71 793E 0 CODE 0
72 7942 0 CODE 0
73 7944 0 CODE 0
74 7950 0 CODE 0
75 7952 0 CODE 0
76 795E 0 CODE 0
78 7962 0 CODE 0
79 796A 0 CODE 0
80 797A 0 CODE 0
81 7986 0 CODE 0
82 7988 0 CODE 0
83 7988 0 CODE 0
84 7990 0 CODE 0
85 7994 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
62 7826 0 CODE 0
64 7826 0 CODE 0
65 7836 0 CODE 0
67 7844 0 CODE 0
68 7846 0 CODE 0
66 784E 0 CODE 0
71 786C 0 CODE 0
72 786E 0 CODE 0
73 787A 0 CODE 0
70 7882 0 CODE 0
76 78A0 0 CODE 0
77 78A2 0 CODE 0
75 78AA 0 CODE 0
79 78B4 0 CODE 0
80 78B6 0 CODE 0
81 78B8 0 CODE 0
82 78BC 0 CODE 0
83 78C0 0 CODE 0
84 78C4 0 CODE 0
85 78C6 0 CODE 0
